<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip of the Day"
        android:id="@+id/tv_tip_title"
        android:layout_gravity="center_horizontal"
        android:background="@color/ripple"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip"
        android:textColor="@android:color/white"
        android:background="@color/accent"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Tip"
        android:id="@+id/nextTipBtn"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_blue_grey_800"/>

</LinearLayout>